appraise "carrierwave-0.11-rails-4.2" do
  gem "carrierwave", "~> 0.11.2"
  gem "rails", "~> 4.2.7"
  gem "pg", "~> 0.21.0"
end

appraise "carrierwave-1.0-rails-4.2" do
  gem "carrierwave", "~> 1.0.0"
  gem "rails", "~> 4.2.7"
  gem "pg", "~> 0.21.0"
end

appraise "carrierwave-1.1-rails-4.2" do
  gem "carrierwave", "~> 1.1.0"
  gem "rails", "~> 4.2.7"
  gem "pg", "~> 0.21.0"
end

appraise "carrierwave-1.2-rails-4.2" do
  gem "carrierwave", "~> 1.2.0"
  gem "rails", "~> 4.2.7"
  gem "pg", "~> 0.21.0"
end

appraise "carrierwave-1.x-rails-4.2" do
  gem "carrierwave", "~> 1.0"
  gem "rails", "~> 4.2.7"
  gem "pg", "~> 0.21.0"
end

appraise "carrierwave-1.x-rails-5.0" do
  gem "carrierwave", "~> 1.0"
  gem "rails", "~> 5.0.0"
end

appraise "carrierwave-1.x-rails-5.1" do
  gem "carrierwave", "~> 1.0"
  gem "rails", "~> 5.1.0"
end

appraise "carrierwave-1.x-rails-5.2" do
  gem "carrierwave", "~> 1.0"
  gem "rails", "~> 5.2.0"
end
